# jgit-proxy-auth-issue

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ohughes/example/: JgitProxyExample.java
src/main/resources/: log4j.properties
