plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
group 'jgit-proxy-auth'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.ohughes.example.JgitProxyExample'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://repo.eclipse.org/content/groups/releases"
    }
    mavenCentral()
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

shadowJar {
    append "log4j.properties"
    manifest {
        attributes 'Implementation-Title': 'JGit proxy test',
                'Implementation-Version': project.version,
                'Main-Class': 'me.ohughes.example.JgitProxyExample'
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.6.1.201703071140-r"
    compile "org.eclipse.jgit.feature:org.eclipse.jgit.http.apache:4.6.1.201703071140-r"
}


jar.dependsOn shadowJar

